motion_diary_v2/MainPage.xaml

<Page
    x:Class="motion_diary_v2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:motion_diary_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">
        <Image HorizontalAlignment="Center" Height="305" Margin="531,132,530,0" VerticalAlignment="Top" Width="305" Source="Assets/StoreLogo.png"/>
        <TextBlock HorizontalAlignment="Center" Margin="380,482,379,0" TextWrapping="Wrap" Text="Welcome to motion diary !" VerticalAlignment="Top" Height="47" Width="607" FontFamily="Arial Unicode MS" FontSize="36" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="507,530,506,0" TextWrapping="Wrap" Text="What's ur name ?" VerticalAlignment="Top" Height="47" Width="353" FontFamily="Arial Unicode MS" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Margin="539,608,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="193" FontSize="36" TextAlignment="Center" FontFamily="SketchFlow Print" BorderThickness="0" RequestedTheme="Dark"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="734,605,0,0" VerticalAlignment="Top" Height="51" Width="105" FontSize="24" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Page>
